rapidapi.covid.url=https://covid-19-data.p.rapidapi.com/totals
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.covid.value=covid-19-data.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=${API_KEY}
server.port=8088
