rapidapi.covid.url=https://covid-19-data.p.rapidapi.com/totals
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.covid.value=covid-19-data.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=77e546409emshd5e5ac01eb17b05p1d5036jsnb79d876bae91
server.port=8088
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.application.name=covid19api
